import { type dictionary } from "./type";
const dictionary: dictionary = {
  ui: {
    add: "Add",
    create: "Create",
    remove: "Remove",
    update: "Update",
    open: "Open",
    upload: "Upload",
    reset: "Reset",
    save: "Save",
    modify: "Modify",
    cancel: "Cancel",
    close: "close",
    columnsHidden: "Columns Hidden",
    filter: "Filter",
    searchPlaceholder: "Search something ~",
    root: {
      home: "Home",
      monsters: "Monsters",
      skills: "Skills",
      equipments: "Equipments",
      crystas: "Crystas",
      pets: "Pets",
      items: "Items",
      character: "Character",
      comboAnalyze: "Combo",
    },
    index: {
      goodMorning: "Good Morning ~",
      goodAfternoon: "Good Afternoon ~",
      goodEvening: "Good Evening ~",
    },
    monster: {
      pageTitle: "Monster Information Table",
      discription: "Emmm..............",
      augmented: "Show All Stars",
      canNotModify: "System Generated",
      monsterDegreeOfDifficulty: {
        0: "☆☆☆☆",
        1: "★☆☆☆",
        2: "★★☆☆",
        3: "★★★☆",
        4: "★★★★",
      },
      monsterForm: {
        discription: "When uploading fixed-point boss data, please use one-star data, and the system will automatically calculate the data for other star levels according to the rules.",
      }
    },
    skill: {
      pageTitle: "Skill Information Table",
      discription: "Emmm..............",
    },
    analyze: {
      pageTitle: "Analyzer",
      discription: "Emmm..............",
    }
  },
  db: {
    enums: {
      State: {
        PRIVATE: "Private",
        PUBLIC: "Public",
      },
      MonsterType: {
        COMMON_BOSS: "Common Boss",
        COMMON_MINI_BOSS: "Common mini Boss",
        COMMON_MOBS: "Common Mobs",
        EVENT_BOSS: "Event Boss",
        EVENT_MINI_BOSS: "Event mini Boss",
        EVENT_MOBS: "Event Mobs",
      },
      Element: {
        NO_ELEMENT: "No-Element",
        DARK: "Dark",
        EARTH: "Earth",
        FIRE: "Fire",
        LIGHT: "Light",
        WATER: "Water",
        WIND: "Wind",
      },
      SpecialAbiType: {
        NULL: "Null",
        LUK: "Luk",
        CRI: "Cri",
        TEC: "Tec",
        MEN: "Men"
      },
      MainWeaType: {
        NO_WEAPOEN: "no-weapon",
        ONE_HAND_SWORD: "one-hand-sword",
        TWO_HANDS_SWORD: "two-hands-sword",
        BOW: "bow",
        STAFF: "staff",
        MAGIC_DEVICE: "magic-device",
        KNUCKLE: "knuckle",
        HALBERD: "halberd",
        KATANA: "katana",
        BOWGUN: "bowgun",
      },
      SubWeaType: {
        NO_WEAPOEN: "no-weapon",
        ONE_HAND_SWORD: "one-hand-sword",
        MAGIC_DEVICE: "magic-device",
        KNUCKLE: "knuckle",
        KATANA: "katana",
        ARROW: "arrow",
        DAGGER: "dagger",
        NINJUTSUSCROLL: "ninjutsu-scroll",
        SHIELD: "shield",
      },
      BodyArmorType: {
        NORMAL: "Normal",
        LIGHT: "Light",
        HEAVY: "Heavy"
      },
      CrystalType: {
        GENERAL: "General",
        WEAPONCRYSTAL: "WeaponCrystal",
        BODYCRYSTAL: "BodyCrystal",
        ADDITIONALCRYSTAL: "AdditionalCrystal",
        SPECIALCRYSTAL: "SpecialCrystal",
      },
      SkillType: {
        ACTIVE_SKILL: "ActiveSkill",
        PASSIVE_SKILL: "PassiveSkill"
      },
      SkillTreeName: {
        BLADE: "Blade Skill",
        MAGIC: "Magic Skill",
        SHOT: "Shot Skill",
        MARTIAL: "Martial Skill",
        DUALSWORD: "DualSword Skill",
        HALBERD: "Halberd Skill",
        MONONOFU: "Mononofu Skill",
        CRUSHER: "Crusher Skill",
        SPRITE: "Sprite Skill"
      },
      UserRole: {
        USER: "User",
        ADMIN: "Admin",
      },
      WeaponElementDependencyType: {
        TRUE: "yes",
        FALSE: "no"
      },
      ComboType: {
        NULL: "Null",
      },
      YieldType: {
        ImmediateEffect: "ImmediateEffect",
        PersistentEffect: "PersistentEffect",
      },
      SkillExtraActionType: {
        None: "None",
        Chanting: "Chanting",
        Charging: "Charging",
      }
    },
    models: {
      monster: {
        id: "ID",
        updatedByUserId: "UpdatedByUser",
        state: "State",
        name: "Name",
        monsterType: "Type",
        baseLv: "Lv",
        experience: "Exp",
        address: "Address",
        element: "Element",
        radius: "Radius",
        maxhp: "MaxHP",
        physicalDefense: "P-Def",
        physicalResistance: "P-Res",
        magicalDefense: "M-Def",
        magicalResistance: "M-Res",
        criticalResistance: "C-Res",
        avoidance: "Avo",
        dodge: "Dod",
        block: "Blo",
        normalAttackResistanceModifier: "N-ATK-Res-Mod",
        physicalAttackResistanceModifier: "P-ATK-Res-Mod",
        magicalAttackResistanceModifier: "M-ATK-Res-Mod",
        difficultyOfTank: "DifficultyOfTank",
        difficultyOfMelee: "DifficultyOfMelee",
        difficultyOfRanged: "DifficultyOfRanged",
        possibilityOfRunningAround: "PossibilityOfRunningAround",
        specialBehavior: "SpecialBehavior",
        createdByUserId: "CreatedByUser",
        viewCount: "ViewCount",
        usageCount: "UsageCount",
        createdAt: "CreatedAt",
        updatedAt: "UpdatedAt",
        usageTimestamps: "UsageTimestamps",
        viewTimestamps: "ViewTimestamps",
        raters: "Raters",
        dataSources: ""
      },
      skill: {
        id: "ID",
        state: "State",
        name: "Name",
        createdByUserId: "CreateBy",
        updatedByUserId: "UpdatedBy",
        viewCount: "ViewCount",
        usageCount: "SsageCount",
        createdAt: "CreatedAt",
        updatedAt: "UpdatedAt",
        usageTimestamps: "UsageTimestamps",
        viewTimestamps: "ViewTimestamps",
        skillType: "SkillType",
        level: "Level",
        skillTreeName: "TreeName",
        weaponElementDependencyType: "WEDT",
        element: "Element",
        skillEffect: "SkillEffect",
        skillDescription: ""
      },
      user: {
        id: "ID",
        name: "Name",
        email: "Email",
        emailVerified: "EmailVerified",
        image: "Image",
        role: "Role"
      },
      skillEffect: {
        skillCost: "SkillCost",
        skillYield: "SkillYield",
        id: "ID",
        condition: "Condition",
        actionBaseDurationFormula: "ActionBaseDuration",
        actionModifiableDurationFormula: "ActionModifiableDuration",
        skillExtraActionType: "",
        chargingBaseDurationFormula: "",
        chargingModifiableDurationFormula: "",
        chantingBaseDurationFormula: "ChantingBaseDurationFormula",
        chantingModifiableDurationFormula: "ChantingModifiableDurationFormula",
        skillWindUpFormula: "SkillWindUpFormula",
        skillRecoveryFormula: "SkillRecoveryFormula",
        belongToskillId: "BelongToskillId",
        description: "Description",
      },
      skillCost: {
        id: "ID",
        name: "Name",
        costFormula: "CostFormula",
        skillEffectId: "SkillEffectId"
      },
      skillYield: {
        id: "ID",
        name: "Name",
        yieldType: "YieldType",
        mutationTimingFormula: "MutationTimingFormula",
        yieldFormula: "YieldFormula",
        skillEffectId: "SkillEffectId",
      }
    },
  },
};

export default dictionary;
