import { type dictionary } from "./type";
const dictionary: dictionary = {
  ui: {
    root: {
      home: "Home",
      monsters: "Monsters",
      skills: "Skills",
      equipments: "Equipments",
      crystas: "Crystas",
      pets: "Pets",
      items: "Items",
      character: "Character",
      comboAnalyze: "Combo",
    },
    index: {
      goodMorning: "Good Morning ~",
      goodAfternoon: "Good Afternoon ~",
      goodEvening: "Good Evening ~",
    },
    monster: {
      searchPlaceholder: "Search something ~",
      upload: "Upload",
      reset: "Reset",
      save: "Save",
      modify: "Modify",
      cancel: "Cancel",
      close: "close",
      pageTitle: "Monster Information Table",
      discription: "Emmm..............",
      columnsHidden: "Columns Hidden",
      filter: "Filter",
    },
    skill: {
      searchPlaceholder: "Search something ~",
      upload: "Upload",
      save: "Save",
      reset: "Reset",
      modify: "Modify",
      cancel: "Cancel",
      close: "Close",
      pageTitle: "Skill Information Table",
      discription: "Emmm..............",
      columnsHidden: "Columns Hidden",
      filter: "Filter",
    },
  },
  db: {
    enums: {
      State: {
        PRIVATE: "Private",
        PUBLIC: "Public",
      },
      MonsterType: {
        COMMON_BOSS: "Common Boss",
        COMMON_MINI_BOSS: "Common mini Boss",
        COMMON_MOBS: "Common Mobs",
        EVENT_BOSS: "Event Boss",
        EVENT_MINI_BOSS: "Event mini Boss",
        EVENT_MOBS: "Event Mobs",
      },
      Element: {
        NO_ELEMENT: "No-Element",
        DARK: "Dark",
        EARTH: "Earth",
        FIRE: "Fire",
        LIGHT: "Light",
        WATER: "Water",
        WIND: "Wind",
      },
      ModifiersName: {
        STR: "",
        INT: "",
        VIT: "",
        AGI: "",
        DEX: "",
        MAX_HP: "",
        MAX_MP: "",
        AGGRO: "",
        WEAPON_RANGE: "",
        PHYSICAL_ATK: "",
        MAGICAL_ATK: "",
        WEAPON_ATK: "",
        UNSHEATHE_ATK: "",
        PHYSICAL_PIERCE: "",
        MAGICAL_PIERCE: "",
        CRITICAL_RATE: "",
        CRITICAL_DAMAGE: "",
        MAGIC_CRT_CONVERSION_RATE: "",
        MAGIC_CRT_DAMAGE_CONVERSION_RATE: "",
        SHORT_RANGE_DAMAGE: "",
        LONG_RANGE_DAMAGE: "",
        STRONGER_AGAINST_NETURAL: "",
        STRONGER_AGAINST_LIGHT: "",
        STRONGER_AGAINST_DARK: "",
        STRONGER_AGAINST_WATER: "",
        STRONGER_AGAINST_FIRE: "",
        STRONGER_AGAINST_EARTH: "",
        STRONGER_AGAINST_WIND: "",
        STABILITY: "",
        ACCURACY: "",
        ADDITIONAL_PHYSICS: "",
        ADDITIONAL_MAGIC: "",
        ANTICIPATE: "",
        GUARD_BREAK: "",
        REFLECT: "",
        ABSOLUTA_ACCURACY: "",
        ATK_UP_STR: "",
        ATK_UP_INT: "",
        ATK_UP_VIT: "",
        ATK_UP_AGI: "",
        ATK_UP_DEX: "",
        MATK_UP_STR: "",
        MATK_UP_INT: "",
        MATK_UP_VIT: "",
        MATK_UP_AGI: "",
        MATK_UP_DEX: "",
        ATK_DOWN_STR: "",
        ATK_DOWN_INT: "",
        ATK_DOWN_VIT: "",
        ATK_DOWN_AGI: "",
        ATK_DOWN_DEX: "",
        MATK_DOWN_STR: "",
        MATK_DOWN_INT: "",
        MATK_DOWN_VIT: "",
        MATK_DOWN_AGI: "",
        MATK_DOWN_DEX: "",
        PHYSICAL_DEF: "",
        MAGICAL_DEF: "",
        PHYSICAL_RESISTANCE: "",
        MAGICAL_RESISTANCE: "",
        NEUTRAL_RESISTANCE: "",
        LIGHT_RESISTANCE: "",
        DARK_RESISTANCE: "",
        WATER_RESISTANCE: "",
        FIRE_RESISTANCE: "",
        EARTH_RESISTANCE: "",
        WIND_RESISTANCE: "",
        DODGE: "",
        AILMENT_RESISTANCE: "",
        BASE_GUARD_POWER: "",
        GUARD_POWER: "",
        BASE_GUARD_RECHARGE: "",
        GUARD_RECHANGE: "",
        EVASION_RECHARGE: "",
        PHYSICAL_BARRIER: "",
        MAGICAL_BARRIER: "",
        FRACTIONAL_BARRIER: "",
        BARRIER_COOLDOWN: "",
        REDUCE_DMG_FLOOR: "",
        REDUCE_DMG_METEOR: "",
        REDUCE_DMG_PLAYER_EPICENTER: "",
        REDUCE_DMG_FOE_EPICENTER: "",
        REDUCE_DMG_BOWLING: "",
        REDUCE_DMG_BULLET: "",
        REDUCE_DMG_STRAIGHT_LINE: "",
        REDUCE_DMG_CHARGE: "",
        ABSOLUTE_DODGE: "",
        ASPD: "",
        CSPD: "",
        MSPD: "",
        DROP_RATE: "",
        REVIVE_TIME: "",
        FLINCH_UNAVAILABLE: "",
        TUMBLE_UNAVAILABLE: "",
        STUN_UNAVAILABLE: "",
        INVINCIBLE_AID: "",
        EXP_RATE: "",
        PET_EXP: "",
        ITEM_COOLDOWN: "",
        RECOIL_DAMAGE: "",
        GEM_POWDER_DROP: "",
        HP_REGEN: "",
        MP_REGEN: ""
      },
      ModifiersValueType: {
        FLAT_BONUS: "Flat",
        PERCENTAGE_BONUS: "Percentage",
      },
      SpecialAbiType: {
        NULL: "Null",
        LUK: "Luk",
        CRI: "Cri",
        TEC: "Tec",
        MEN: "Men"
      },
      MainWeaType: {
        NO_WEAPOEN: "no-weapon",
        ONE_HAND_SWORD: "one-hand-sword",
        TWO_HANDS_SWORD: "two-hands-sword",
        BOW: "bow",
        STAFF: "staff",
        MAGIC_DEVICE: "magic-device",
        KNUCKLE: "knuckle",
        HALBERD: "halberd",
        KATANA: "katana",
        BOWGUN: "bowgun",
      },
      SubWeaType: {
        NO_WEAPOEN: "no-weapon",
        ONE_HAND_SWORD: "one-hand-sword",
        MAGIC_DEVICE: "magic-device",
        KNUCKLE: "knuckle",
        KATANA: "katana",
        ARROW: "arrow",
        DAGGER: "dagger",
        NINJUTSUSCROLL: "ninjutsu-scroll",
        SHIELD: "shield",
      },
      BodyArmorType: {
        NORMAL: "Normal",
        LIGHT: "Light",
        HEAVY: "Heavy"
      },
      CrystalType: {
        GENERAL: "General",
        WEAPONCRYSTAL: "WeaponCrystal",
        BODYCRYSTAL: "BodyCrystal",
        ADDITIONALCRYSTAL: "AdditionalCrystal",
        SPECIALCRYSTAL: "SpecialCrystal",
      },
      SkillType: {
        ACTIVE_SKILL: "ActiveSkill",
        PASSIVE_SKILL: "PassiveSkill"
      },
      SkillTreeName: {
        SWORLD: "SWorld",
        MAGIC: "Magic",
      },
      UserRole: {
        USER: "User",
        ADMIN: "Admin",
      },
      TriggerTimingType: {
        ON_USE: "onUse",
        PER_SECOND: "perSecond",
        PER_USE_SKILL: "perUseSkill",
        NEXT_SKILL: "nextSkill",
      },
      WeaponElementDependencyType: {
        TRUE: "yes",
        FALSE: "no"
      },
      DurationType: {
        FRAME: "Frame",
        SKILL: "Skill",
        UNLIMITED: "Unlimited"
      }
    },
    models: {
      monster: {
        id: "ID",
        updatedByUserId: "UpdatedByUser",
        state: "State",
        name: "Name",
        monsterType: "Type",
        baseLv: "Lv",
        experience: "Exp",
        address: "Address",
        element: "Element",
        radius: "Radius",
        maxhp: "MaxHP",
        physicalDefense: "P-Def",
        physicalResistance: "P-Res",
        magicalDefense: "M-Def",
        magicalResistance: "M-Res",
        criticalResistance: "C-Res",
        avoidance: "Avo",
        dodge: "Dod",
        block: "Blo",
        normalAttackResistanceModifier: "N-ATK-Res-Mod",
        physicalAttackResistanceModifier: "P-ATK-Res-Mod",
        magicalAttackResistanceModifier: "M-ATK-Res-Mod",
        difficultyOfTank: "DifficultyOfTank",
        difficultyOfMelee: "DifficultyOfMelee",
        difficultyOfRanged: "DifficultyOfRanged",
        possibilityOfRunningAround: "PossibilityOfRunningAround",
        specialBehavior: "SpecialBehavior",
        createdByUserId: "CreatedByUser",
        viewCount: "ViewCount",
        usageCount: "UsageCount",
        createdAt: "CreatedAt",
        updatedAt: "UpdatedAt",
        usageTimestamps: "UsageTimestamps",
        viewTimestamps: "ViewTimestamps",
        raters: "Raters",
        dataSources: ""
      },
      skill: {
        id: "ID",
        state: "State",
        name: "Name",
        createdByUserId: "CreateBy",
        updatedByUserId: "UpdatedBy",
        viewCount: "ViewCount",
        usageCount: "SsageCount",
        createdAt: "CreatedAt",
        updatedAt: "UpdatedAt",
        usageTimestamps: "UsageTimestamps",
        viewTimestamps: "ViewTimestamps",
        skillType: "SkillType",
        level: "Level",
        skillTreeName: "TreeName",
        weaponElementDependencyType: "WeaponElementDependencyType",
        element: "Element",
        skillEffect: "SkillEffect",
        skillDescription: ""
      },
      user: {
        id: "ID",
        name: "Name",
        email: "Email",
        emailVerified: "EmailVerified",
        image: "Image",
        role: "Role"
      },
      skillEffect: {
        skillCost: "SkillCost",
        skillYield: "SkillYield",
        id: "ID",
        condition: "Condition",
        actionBaseDuration: "ActionBaseDuration",
        actionModifiableDuration: "ActionModifiableDuration",
        castingDurationFormula: "CastingDurationFormula",
        belongToskillId: "BelongToskillId",
        description: "Description"
      },
      skillCost: {
        id: "ID",
        costFormula: "CostFormula",
        skillEffectId: "SkillEffectId"
      },
      skillYield: {
        id: "ID",
        triggerTimingType: "TriggerTiming",
        delay: "Delay",
        durationType: "DurationType",
        durationValue: "DurationValue",
        yieldFormula: "YieldFormula",
        skillEffectId: "SkillEffectId"
      }
    },
  },
};

export default dictionary;
